# cg-be-assignment

./: .gitattributes  README.md  pom.xml
development/: products_postman_collection.json
development/docker/postgres/: compose.yml
modules/db-schema/: pom.xml
modules/db-schema/src/main/resources/db/: changelog.xml
modules/db-schema/src/main/resources/db/v1.0/: changelog-v1.0.xml
modules/persistence/: pom.xml
modules/persistence/src/main/java/com/example/store/persistence/entity/: Product.java
modules/persistence/src/main/java/com/example/store/persistence/repository/: ProductRepository.java
modules/persistence/src/test/java/com/example/store/persistence/repository/: ProductRepositoryTest.java  TestConfig.java
modules/persistence/src/test/resources/: application.properties
modules/store-application/: pom.xml
modules/store-application/src/main/java/com/example/store/controller/: ProductController.java
modules/store-application/src/main/java/com/example/store/dto/: ProductDto.java
modules/store-application/src/main/java/com/example/store/dto/mapper/: ProductDtoMapper.java
modules/store-application/src/main/java/com/example/store/error/: ValidationError.java  ValidationErrorResponse.java
modules/store-application/src/main/java/com/example/store/exception/: ResourceNotFoundException.java
modules/store-application/src/main/java/com/example/store/exception/mapper/: ControllerExceptionMapper.java
modules/store-application/src/main/java/com/example/store/service/: ProductService.java  ProductServiceImpl.java
modules/store-application/src/main/resources/: application.properties  log4j2.xml
modules/store-application/src/test/java/com/example/store/: ProductIT.java  StoreApplicationTests.java
modules/store-application/src/test/java/com/example/store/controller/: ProductControllerHttpTest.java  ProductControllerTest.java
modules/store-application/src/test/java/com/example/store/error/: ValidationErrorResponseTest.java
modules/store-application/src/test/java/com/example/store/service/: ProductServiceImplTest.java
modules/store-application/src/test/resources/: application.properties
