spring.application.name=cg-be-assignment
# Path for all rest controllers
spring.mvc.servlet.path=/api
#
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Liquibase config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml
